# GraphQL_CRUD

./: GraphQLCRUD.sln
API/: .gitignore  GraphQLCRUD.csproj  MutationType.cs  Program.cs  QueryType.cs  apiCRUD.db  apiCRUD.db-shm  apiCRUD.db-wal
API/Data/: DataContext.cs
API/Entities/: Car.cs
API/Migrations/: 20230125015509_Initial.Designer.cs  20230125015509_Initial.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
